# erp-lite-maven

./: .env.example  .gitignore  docker-compose.yml  pom.xml
db/mongodb/: init-mongo.js
db/postgresql/: 01-schema.sql  02-data.sql
erp-api/: pom.xml
erp-api/src/main/resources/: application-dev.yml  application.yaml
erp-application/: pom.xml
erp-common/: pom.xml
erp-domain/: pom.xml
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/catalog/: Catalog.java  CatalogItem.java  CatalogType.java
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/common/: AggregateRoot.java  DomainEvent.java  Entity.java
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/order/: Customer.java  Order.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderNumber.java  OrderStatus.java
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/order/events/: OrderCancelled.java  OrderConfirmed.java  OrderCreated.java  OrderDelivered.java  OrderShipped.java
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/product/: CategoryReference.java  Product.java  ProductId.java  ProductImage.java  ProductName.java  SKU.java  Stock.java
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/product/events/: ProductCreated.java  ProductDeactivated.java  ProductUpdated.java  StockChanged.java
erp-domain/src/main/java/com/ikigaisoftware/erp_lite/domain/shared/: AuditInfo.java  CustomerId.java  Email.java  Money.java  Quantity.java
erp-infrastructure/: pom.xml
erp-infrastructure/src/main/java/com/ikigaisoftware/erp_lite/infrastructure/persistence/jpa/entity/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
erp-infrastructure/src/main/java/com/ikigaisoftware/erp_lite/infrastructure/persistence/jpa/repository/: OrderJpaRepository.java  OrderProductJpaRepository.java  ProductJpaRepository.java
erp-infrastructure/src/main/java/com/ikigaisoftware/erp_lite/infrastructure/persistence/mongo/document/: AuditLogDocument.java  CatalogDocument.java  CatalogItem.java  CatalogItemMetadata.java  CatalogType.java  ProductDocument.java  ProductSpecifications.java
erp-infrastructure/src/main/java/com/ikigaisoftware/erp_lite/infrastructure/persistence/mongo/repository/: AuditLogRepository.java  CatalogRepository.java  ProductDocumentRepository.java
ia-spec/: domain-spec.toml
src/main/java/com/ikigaisoftware/erp_lite/: ErpLiteApplication.java
src/test/java/com/ikigaisoftware/erp_lite/: ErpLiteApplicationTests.java
