<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ikigaisoftware</groupId>
		<artifactId>erp-lite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>erp-domain</artifactId>
	<name>erp-domain</name>
	<description>Domain entities, value objects and business rules</description>

	<dependencies>
		<dependency>
			<groupId>com.ikigaisoftware</groupId>
			<artifactId>erp-common</artifactId>
		</dependency>
	</dependencies>

</project>
